<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Dieta Fácil</title>
    <link rel="stylesheet" type="text/css" href="stylePrivacyAndTerms.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/DietaFacilLogoWebIco.ico" />
</head>

<body>
    <header>
        <h1>Política de Privacidade</h1>
        <nav>
            <ul>
                <li><a href="home-pt-br.html">Home</a></li>
                <img src="images/DietaFacilLogoGoogle.png" height="48" alt="Logo Dieta Fácil" />
            </ul>
        </nav>
    </header>
    <main>
        <h2>Política de Privacidade</h2>
        <p>Tiago Lustosa Santos construiu o aplicativo Dieta Fácil como um aplicativo Freemium. Este SERVIÇO é fornecido
            por Tiago Lustosa Santos sem qualquer custo e destina-se a ser utilizado tal como está. Esta página é usada
            para informar os visitantes sobre minhas políticas de coleta, uso e divulgação de informações pessoais, caso
            alguém decida usar meu serviço. Se você optar por usar meu serviço, concorda com a coleta e o uso de
            informações relacionadas a esta política. As Informações Pessoais que eu coleto são usadas para fornecer e
            melhorar o Serviço. Não usarei ou compartilharei suas informações com ninguém, exceto conforme descrito
            nesta Política de Privacidade. Os termos utilizados nesta Política de Privacidade têm os mesmos significados
            dos nossos Termos e Condições, que estão acessíveis no Dieta Fácil, exceto quando definido de outra forma
            nesta Política de Privacidade.</p>
        <h3>Coleta e uso de informações</h3>
        <p>Para uma melhor experiência, ao usar nosso Serviço, posso exigir que você nos forneça algumas informações de
            identificação pessoal, incluindo, entre outras, e-mail, idade, peso, altura e sexo. As informações sobre
            idade, sexo, gênero biológico e e-mail que eu solicitar serão retidas no banco de dados do firebase. O
            aplicativo usa
            serviços de terceiros que podem coletar informações usadas para identificá-lo. Link para a política de
            privacidade de provedores de serviços terceirizados usados pelo app.</p>
        <ul>
            <li><a href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
            <li><a href="https://firebase.google.com/policies/analytics">Google Analytics for Firebase</a></li>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
        </ul>
        <h3>Dados de registro</h3>
        <p>Quero informar que sempre que você usa meu Serviço, em caso de erro no aplicativo, eu coleto dados e
            informações (através de produtos de terceiros) em seu telefone chamado Log Data. Esses dados de registro
            podem incluir informações como endereço de protocolo de Internet ("IP") do dispositivo, nome do dispositivo,
            versão do sistema operacional, configuração do aplicativo ao utilizar meu serviço, hora e data de uso do
            serviço e outras estatísticas .</p>

        <h3>Cookies</h3>
        <p>Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores únicos
            anônimos. Estes são enviados para o seu navegador a partir dos sites que você visita e são armazenados na
            memória interna do seu dispositivo. Este Serviço não usa esses “cookies” explicitamente. No entanto, o
            aplicativo pode usar código e bibliotecas de terceiros que usam “cookies” para coletar informações e
            melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está
            sendo enviado ao seu dispositivo. Se você optar por recusar nossos cookies, talvez não consiga usar algumas
            partes deste Serviço.</p>
        <h3>Provedores de serviço</h3>
        <p>Posso contratar empresas e indivíduos terceirizados pelos seguintes motivos:</p>
        <ul>
            <li>Para facilitar nosso Serviço;</li>
            <li>Para fornecer o Serviço em nosso nome;</li>
            <li>Para realizar serviços relacionados ao Serviço; ou</li>
            <li>Para nos ajudar a analisar como nosso Serviço é usado.</li>
        </ul>
        <p>Desejo informar aos usuários deste Serviço que esses terceiros têm acesso às suas Informações Pessoais (como
            e-mail). O motivo é realizar as tarefas atribuídas a eles em nosso nome. No entanto, eles são obrigados a
            não divulgar ou usar as informações para qualquer outra finalidade.</p>

        <h3>Links para outros sites</h3>
        <p>Este Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, será direcionado
            para esse site. Observe que esses sites externos não são operados por mim. Portanto, aconselho fortemente
            que você revise a Política de Privacidade desses sites. Não tenho controle e não assumo nenhuma
            responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.</p>
        <h3>Segurança</h3>
        <p>Eu valorizo sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para
            usar meios comercialmente aceitáveis de protegê-las. Mas lembre-se que nenhum método de transmissão pela
            internet, ou método de armazenamento eletrônico é 100% seguro e confiável, e não posso garantir sua
            segurança absoluta.</p>
        <h3>Mudanças nesta Política de Privacidade</h3>
        <p>Posso atualizar nossa Política de Privacidade de tempos em tempos. Assim, você é aconselhado a revisar esta
            página periodicamente para quaisquer alterações. Vou notificá-lo sobre quaisquer alterações, publicando a
            nova Política de Privacidade nesta página. Esta política é efetiva a partir de 2022-12-15.</p>
        <h3>Contate-nos</h3>
        <p>Se você tiver alguma dúvida ou preocupação sobre nossa política de privacidade, não hesite em nos contatar em
            Dieta Fácil
            <a href="mailto: appdietafacil@gmail.com">Dieta Fácil</a>
        </p>
        <p>Esta página de política de privacidade foi criada em privacypolicytemplate.net e modificada/gerada pelo App
            Privacy Policy Generator</p>
    </main>
    <footer>
        <p>&copy; 2023 Dieta Fácil. All rights reserved.</p>
    </footer>
</body>

</html>